<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talavera's Portfolio'</title>
  
  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Internal CSS -->
  <style>
    body {
      font-family: Arial, Verdana, "Times New Roman";
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
      color: rgb(54, 69, 79);
      
    }

    header {
    padding: 20px;
      text-shadow: 2px 2px 4px black;
      background: #FF5F6D;
      color: white;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      text-transform: uppercase;
      margin: 0 15px;
      font-weight: bold;
      color: white;
    }

    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      text-align: left;
      font-variant: small-caps;
    }

    p {
      text-align: justify;
      font-style: italic; 
    }

    footer {
      text-align: right;
      background: #2c3e50;
      color: white;
      padding: 10px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1 id="main-title">My Profile</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
    </nav>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      Highhh! My name isss <span style="color: red; font-weight: bold;">Amber Talavera</span> 
      <!-- Inline CSS --> and I am an STI'er. 
      I love watching random videos even though I have short attention span, I also love 
      <span style="background: yellow;">cycling.</span> and I also want to really learn to code 
      beacuse I can't catch up enough, I'm just a slow learner.
    </p>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>My New Activity: </h2>
    <div class="card">
      <h3>Personal Website</h3>
      <p>A simple responsive webpage made with HTML & CSS.</p>
    </div>

</body>
</html>
